input { 
  file {
    path => "/app/weblog.csv"
    start_position =>"beginning"
  }
}

filter {
  csv {
    columns => [ip, time, url, status]
    separator => ","
    skip_header => true
  }

  mutate {
    gsub => ["time","[\[]",""]
  }  
  
  mutate {
	split => ["url"," "]
    add_field => {
      "http_method" => "%{[url][0]}"
      "page" => "%{[url][1]}"
    }
  }

  mutate {
    convert => { "status" => "integer" }
  }

  # parse date
  date {
    match => ["time", "dd/MMM/yyyy:HH:mm:ss"]
    target => "datetime_parsed"
    remove_field => ["time"]
  }

}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "otus-weblogs"
  }
  stdout { codec => rubydebug }
}